<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="880.0" styleClass="panel-container" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsController">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="panel-container">
         <top>
            <StackPane alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Settings">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="20.0" />
               </padding>
            </StackPane>
         </top>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <GridPane prefHeight="55.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <VBox GridPane.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Username">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="secondary" text="Change your current username: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="usernameLabel" styleClass="secondary" text="&quot;User 123&quot;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </TextFlow>
                                 </children>
                              </VBox>
                              <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="208.0" promptText="Enter Username" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <GridPane prefHeight="55.0" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <VBox GridPane.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Theme">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="secondary" text="Choose Arcane Binder's default theme">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ComboBox fx:id="themeComboBox" onAction="#previewTheme" prefHeight="30.0" prefWidth="125.0" GridPane.columnIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="88.0" spacing="10.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <GridPane prefHeight="55.0" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <VBox GridPane.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Accent Color">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="secondary" text="Choose the accent color for the app">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox spacing="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="resetAccentButton" mnemonicParsing="false" onAction="#resetAccent" prefHeight="30.0" styleClass="secondary-button" text="Reset" />
                                    <ColorPicker fx:id="accentColorPicker" onAction="#previewAccent" prefHeight="30.0" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Button fx:id="resetSettingsButton" mnemonicParsing="false" onAction="#resetSettings" styleClass="secondary-button" text="Revert to Default">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="applyButton" layoutX="685.0" layoutY="10.0" mnemonicParsing="false" onAction="#applyChanges" text="Apply Changes">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
